<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Student Registration Form</title>
    <link rel="stylesheet" href="from styling.css">
</head>
<body>
    
       <table>
          <style>
            div{
                background-color: white;
                text-align: right;
                padding-right: 80px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
       
          </style>
                
          <strong><div><a href="" style="">Student Registration Form</a></div></strong>
               <br>
<tr>
    <td>First Name:</td>
    <td><input type="text" name="fname" id="name" placeholder="Enter your first name"></td>
</tr>
<tr>
    <td>Last Name:</td>
    <td><input type="text" name="lname" id="name" placeholder="Enter your last name"></td>
</tr>
<tr>
    <td>Email:</td>
    <td><input type="text" name="fname" id="name" placeholder="it should contain @"></td>
</tr>
<tr>
    <td>Mobile:</td>
    <td><input type="text" name="fname" id="name" placeholder="only 10 digits are allowed"></td>
</tr>
<tr>
    <td>Gender:</td>
    <td><input type="radio" name="fname" >Male
    <input type="radio" name="fname">Female</td>
</tr>
<tr><td><br></td></tr>

<tr>
    <td>Date of Birth:</td>
    <td><input type="date" name="fname" id="name"></td>
</tr>
<tr>
    <td>Address:</td>
    <td><textarea name="Address" id="" cols="68" rows="10"></textarea></td>
</tr>
<tr>
    <td>City:</td>
    <td><input type="text" name="fname" id="name"></td>
</tr>
<tr>
    <td>Area PIN:</td>
    <td><input type="text" name="fname" id="name"></td>
</tr>
<tr>
    <td>State:</td>
    <td><input type="text" name="fname" id="name"></td>
</tr><tr><td><br></td></tr>
<tr>
    <td>Qualification:</td>
    <td><select name="" id="">
<option value="">Select Qualification:</option>
<option value="">25</option>
<option value="">25</option>

    </select></td>
</tr>
<tr><td><br></td></tr>
<tr>
    <td>Specialization</td>
<td><input type="checkbox">Computer Science <br>
<input type="checkbox">Information Technology<br>
<input type="checkbox">Computer Architecture<br>
<input type="checkbox">Tele-Communication<br></td>
</tr>
<tr>
    <td>Password:</td>
    <td><input type="text" name="fname" id="name"></td>
</tr>
<tr><td>
<style>
    .button {
      border: lawngreen;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .button1 {background-color: #2fc96a;} /* Green */
    </style>
    </head>
    <body>
    <button class="button button1">Registered</button>
</tr>
</td>



</table>
</body>
</html>